{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.eslint.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "yml",
    "markdown",
    "html"
  ],
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "ependencies",
    "iife",
    "jsdelivr",
    "kolorist",
    "noopener",
    "noreferrer",
    "pnpm",
    "stroustrup",
    "stylelintrc",
    "trbl",
    "uncategorized",
    "unspaced",
    "vite",
    "vitepress",
    "vitest",
    "vuepress"
  ]
}
